{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shilpi",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.4.0"
  }
}
